\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview of focused ion beam applications}{2}
\contentsline {section}{\numberline {1.2}Overview of the existing ion sources for FIBs}{4}
\contentsline {section}{\numberline {1.3}Source characterization: useful figures of merit}{5}
\contentsline {section}{\numberline {1.4}This thesis}{6}
\contentsline {section}{References}{7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}Experimental setup}{11}
\contentsline {section}{\numberline {2.1}Beam line}{12}
\contentsline {section}{\numberline {2.2}Magneto-optical trap chamber}{13}
\contentsline {section}{\numberline {2.3}Laser setup}{15}
\contentsline {section}{\numberline {2.4}Calibration of the detector }{16}
\contentsline {section}{\numberline {2.5}Resolution of the detector }{19}
\contentsline {section}{References}{22}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}Measurement of the temperature of an UCIS}{23}
\contentsline {section}{\numberline {3.1}Introduction}{24}
\contentsline {section}{\numberline {3.2}Principle of the measurement}{24}
\contentsline {section}{\numberline {3.3}Experimental Setup}{25}
\contentsline {section}{\numberline {3.4}Focusing with time-dependent electric fields}{28}
\contentsline {section}{\numberline {3.5}Analysis}{31}
\contentsline {section}{\numberline {3.6}Results and discussion}{31}
\contentsline {subsection}{\numberline {3.6.1}Temperature determination}{32}
\contentsline {subsection}{\numberline {3.6.2}Influence of space charge}{33}
\contentsline {section}{\numberline {3.7}Conclusion}{35}
\contentsline {section}{Appendix \numberline {3.A}Extra images on focusing with time-dependent electric fields.}{37}
\contentsline {section}{References}{39}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}Optimization of the current extracted from an UCIS}{41}
\contentsline {section}{\numberline {4.1}Introduction}{42}
\contentsline {section}{\numberline {4.2}Experimental setup}{43}
\contentsline {section}{\numberline {4.3}Source model}{45}
\contentsline {subsection}{\numberline {4.3.1}Number of atoms}{45}
\contentsline {subsection}{\numberline {4.3.2}Pushing effect}{47}
\contentsline {subsection}{\numberline {4.3.3}Atoms initially in cylinder}{49}
\contentsline {subsection}{\numberline {4.3.4}Atoms diffusing into the cylinder}{50}
\contentsline {subsection}{\numberline {4.3.5}Comparison}{52}
\contentsline {subsection}{\numberline {4.3.6}Extracted current}{53}
\contentsline {section}{\numberline {4.4}Experimental results}{55}
\contentsline {subsection}{\numberline {4.4.1}Parameters of the model}{56}
\contentsline {subsection}{\numberline {4.4.2}Typical current signal}{58}
\contentsline {subsection}{\numberline {4.4.3}Moving the ionization laser beam}{59}
\contentsline {subsection}{\numberline {4.4.4}Current optimization measurement}{60}
\contentsline {section}{\numberline {4.5}Discussion and conclusion}{65}
\contentsline {section}{Appendix \numberline {4.A}Extension to the DC source (UCIS$^+$)}{69}
\contentsline {section}{References}{71}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}High brightness ion beam through MOC}{73}
\contentsline {section}{\numberline {5.1}Introduction}{74}
\contentsline {section}{\numberline {5.2}Analytical model of the source}{76}
\contentsline {section}{\numberline {5.3}Simulation and analysis}{80}
\contentsline {subsection}{\numberline {5.3.1}Initial particle distribution}{81}
\contentsline {subsection}{\numberline {5.3.2}Source characterization}{82}
\contentsline {section}{\numberline {5.4}Results and comparison}{85}
\contentsline {subsection}{\numberline {5.4.1}Comparison of the analytical model with the simulations}{86}
\contentsline {subsection}{\numberline {5.4.2}Parameter optimizations for a 2-level $^{85}$Rb atom}{88}
\contentsline {subsection}{\numberline {5.4.3}Realistic rubidium atom results}{90}
\contentsline {subsection}{\numberline {5.4.4}Disorder-induced heating effect on the ion beam}{92}
\contentsline {section}{\numberline {5.5}Conclusion and discussion}{93}
\contentsline {section}{References}{95}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}Conclusions}{97}
\contentsline {section}{\numberline {6.1}UCIS}{98}
\contentsline {section}{\numberline {6.2}ABLIS}{99}
\contentsline {section}{\numberline {6.3}Source comparison}{99}
\contentsline {section}{\numberline {6.4}Future prospects}{100}
\contentsline {section}{References}{101}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{Summary}{103}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {chapter}{Curriculum vitae}{105}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {chapter}{Acknowledgements}{107}
\gdef \the@ipfilectr {}
