\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization of the current extracted from an UCIS}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:currentmea}{{4}{41}}
\citation{itrs}
\citation{Moore_E_65}
\citation{Hagen_J_08}
\citation{Bell_JVSTB_88}
\citation{Hagen_J_08}
\citation{Volkert2007}
\citation{Kruit_NIaMiPRSAASDaAE_95}
\citation{Hanssen_PRA_06}
\citation{Geer_JoAP_07}
\citation{Metcalf_Book_99}
\citation{Steele_JVSTB_10}
\citation{Reijnders_PRL_09}
\citation{Hanssen_NL_08}
\citation{Debernardi_JAP_11}
\citation{Steele_JAP_11}
\citation{Steele_JVSTB_10}
\citation{Debernardi_JAP_11}
\citation{Reijnders_PRL_10}
\citation{Reijnders_JAP_11}
\citation{Hanssen_NL_08}
\citation{Hagen_J_08}
\citation{Steele_JAP_11}
\citation{Reijnders_PRL_09}
\citation{Geer_JoAP_07}
\citation{Steele_JAP_11}
\citation{Geer_JoAP_07}
\citation{Debernardi_JAP_11}
\citation{Reijnders_PRL_10}
\citation{Reijnders_JAP_11}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{42}}
\citation{Reijnders_PRL_09}
\citation{Geer_JoAP_07}
\citation{Metcalf_Book_99}
\citation{Foot_Book_05}
\citation{Metcalf_Book_99}
\citation{Taban_PRSAB_08}
\citation{Taban_PRSAB_08}
\citation{Taban_PRSAB_08}
\citation{Debernardi_JAP_11}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental setup}{43}}
\newlabel{seq:setup}{{4.2}{43}}
\citation{Debernardi_JAP_11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic view of the experimental setup (not to scale) in the x-z plane. The ionization laser beam and the excitation laser beam select a portion of the Rb atomic cloud trapped inside the accelerator. The ions are accelerated in a DC electric field and after a flight distance of 1.5 m they reach a MCP detector with a phosphor screen. An oscilloscope is connected to the phosphor screen, via a trans-impedance amplifier, to acquire the produced signal.\relax }}{44}}
\newlabel{fig:setup}{{4.1}{44}}
\newlabel{eq:s0}{{4.1}{44}}
\citation{Monroe_PRL_90}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Source model}{45}}
\newlabel{sec:model}{{4.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Number of atoms}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic representation of the source, not to scale. The source is a MOT with a loading rate of new atoms $R_L$. The source is divided in two regions by a surface $\Sigma $: the inner one is the core region with $N_c$ atoms in an \textit  {rms}-radius $\sigma _c$, and the outer one is the reservoir region with $N$ atoms in an \textit  {rms}-radius $\sigma _M$. The core region is defined by the overlap of the excitation and the ionization laser beams. A pulsed current $I(t)$ of ions is extracted from the core region.\relax }}{46}}
\newlabel{fig:source}{{4.2}{46}}
\newlabel{eq:RL_rate}{{4.2}{46}}
\newlabel{eq:aveN}{{4.3}{46}}
\citation{Gabbanini_OC_97}
\citation{Metcalf_Book_99}
\newlabel{eq:density}{{4.4}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Typical values of the parameters used in the model.\relax }}{47}}
\newlabel{tab:TypicalValues}{{4.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pushing effect}{47}}
\citation{Geer_JoAP_07}
\newlabel{eq:force}{{4.5}{48}}
\newlabel{eq:velocity}{{4.6}{48}}
\newlabel{eq:alpha}{{4.7}{48}}
\newlabel{eq:tau_v}{{4.8}{48}}
\newlabel{eq:distance}{{4.9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A sketch of the geometrical approximation of the source used in the model. The center of the MOT is at $z=0$ and the core region is represented by the smaller cylinder highlighted in gray on the right hand side, with a size $\sqrt  {2 \pi }\sigma _i$. The whole cylinder represents the area crossed by the excitation laser beam, with radius $\sqrt  {2} \sigma _e$. The total number of atoms in the cylinder $N_{cyl}$ is the sum of the atoms present in the core $N_c$ and the atoms that will be eventually pushed in the core $N_p$.\relax }}{49}}
\newlabel{fig:cylGeo}{{4.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Atoms initially in cylinder}{49}}
\newlabel{eq:Ncore}{{4.10}{49}}
\newlabel{eq:Rdiffout}{{4.11}{50}}
\newlabel{eq:Rdiffout2}{{4.12}{50}}
\newlabel{eq:tau_e}{{4.13}{50}}
\newlabel{eq:Ncorecyl_unsolved}{{4.14}{50}}
\newlabel{eq:fraction}{{4.15}{50}}
\newlabel{eq:Ncorecyl}{{4.16}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Atoms diffusing into the cylinder}{50}}
\newlabel{eq:diffin3}{{4.17}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A plot of $N_{core}^{(cyl)}(t)$ normalized by its initial value $N_{init}$. Each solid line corresponds to a different $s_0$ parameter of the excitation laser beam. A higher $s_0$ generally means a faster decay in the number of atoms and the pushing effect is more evident. For the smallest $s_0$, the decay is exponential with a time constant $\tau _d$.\relax }}{51}}
\newlabel{fig:Ncorecyl}{{4.4}{51}}
\newlabel{eq:diffin}{{4.18}{51}}
\newlabel{eq:diffin2}{{4.19}{51}}
\newlabel{eq:Ncorediff}{{4.20}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A plot of $N_{core}^{(diff)}(t)$ normalized by its initial value $N_{final}$. Each solid line corresponds to a different $s_0$ parameter of the excitation laser beam. A higher $s_0$ generally corresponds to a faster increase in the number of atoms, meaning a stronger ``pushing effect''. For the smallest $s_0$, the increase is exponential with a time constant $\tau _d$.\relax }}{52}}
\newlabel{fig:Ncorediff}{{4.5}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Comparison}{52}}
\citation{Gabbanini_OC_97}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A plot of $N_{init}$ and $N_{final}$ versus $s_0$. Both are monotonously increasing functions. Hence, a larger saturation parameter is beneficial to the magnitude of both the initial and final currents.\relax }}{53}}
\newlabel{fig:CompDiffCyl}{{4.6}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Extracted current}{53}}
\newlabel{eq:r_ion}{{4.21}{53}}
\newlabel{eq:current}{{4.22}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A plot of the behavior of the modeled current $I(t)$ and its separate contributions $I_{diff}$ and $I_{cyl}$ as a function of time, at $s_0=1$. An exponential decay is plotted as a dashed line. The maximum current is indicated with $I_{peak}$ and the steady-state current with $I_{final}$.\relax }}{54}}
\newlabel{fig:TypicalCurrentProfile}{{4.7}{54}}
\newlabel{eq:avg_current}{{4.23}{54}}
\newlabel{eq:peak_current}{{4.24}{54}}
\newlabel{eq:final_current}{{4.25}{54}}
\newlabel{eq:charge}{{4.26}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Behavior of the modeled average current (color scale) versus the loading time (vertical axis) and the ionization time (horizontal axis), at $s_0=1$. There is a clear optimum for $t_l \approx 100$ $\mu $s and $t_i \approx 50$ $\mu $s. The dashed line highlights the optimal ratio between loading and ionization times for the highest obtainable current.\relax }}{55}}
\newlabel{fig:TypicalAverageCurrent}{{4.8}{55}}
\newlabel{eq:Dcycle}{{4.27}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimental results}{55}}
\newlabel{sec:expres}{{4.4}{55}}
\citation{Weiss_JB_89}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Measured parameters of the model.\relax }}{56}}
\newlabel{tab:measPar}{{4.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Parameters of the model}{56}}
\newlabel{sec:param}{{4.4.1}{56}}
\newlabel{eq:sigma_MOT}{{4.28}{56}}
\newlabel{m1}{{4.9a}{57}}
\newlabel{sub@m1}{{(a)}{a}}
\newlabel{m2}{{4.9b}{57}}
\newlabel{sub@m2}{{(b)}{b}}
\newlabel{m3}{{4.9c}{57}}
\newlabel{sub@m3}{{(c)}{c}}
\newlabel{m4}{{4.9d}{57}}
\newlabel{sub@m4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces In panel (a), a typical result of the source temperature measurements is shown. The square of the \textit  {rms}-radii of the MOT are plotted versus the expansion time squared. In panel (b), the number of atoms in the MOT while loading the MOT is plotted versus the time. The data is fitted with equation (4.2\hbox {}) in order to determine the loading rate of the MOT and its lifetime. In panel (c), a contour plot of the number of atoms versus the ionization time and the loading time is shown. In panel (d), a plot of the number of atoms in the MOT versus the ratio of the expansion and the loading times is shown. The data is fitted with equation (4.3\hbox {}) in order to determine the lifetime with trapping laser beams off. \relax }}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Source temperature}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loading rate}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of atoms}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Number of atoms}}}{57}}
\newlabel{fig:parameas}{{4.9}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Typical current signal}{58}}
\newlabel{sec:typcurrent}{{4.4.2}{58}}
\newlabel{c1}{{4.10a}{58}}
\newlabel{sub@c1}{{(a)}{a}}
\newlabel{c2}{{4.10b}{58}}
\newlabel{sub@c2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Current plotted versus time for two values of the saturation parameter of the excitation laser beam. The solid line is an exponential fit of the data. The peak current is much larger for $s_0=4$ as well as the ratio $I_{peak}/I_{final}$.\relax }}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$s_0 = 4$}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$s_0 = 0.2$}}}{58}}
\newlabel{fig:signals}{{4.10}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Moving the ionization laser beam}{59}}
\newlabel{sec:verify}{{4.4.3}{59}}
\newlabel{eq:shiftn}{{4.29}{59}}
\newlabel{d1}{{4.11a}{60}}
\newlabel{sub@d1}{{(a)}{a}}
\newlabel{d2}{{4.11b}{60}}
\newlabel{sub@d2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Current behavior if the ionization laser is shifted relative to the position where the initial current is maximal at the center of the MOT ($\Delta z = 0$). The figures compare the model predictions and the experimental results for several displacements $\Delta z$. The decay of the current is slower for larger shifts, and a ``bump'' appears on top of the ``exponential decay''. A colored arrow indicates the time when the ``bump'' occurs according to the simple approximation (see text).\relax }}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {model}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {measurement}}}{60}}
\newlabel{fig:dispIoniz}{{4.11}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Current optimization measurement}{60}}
\newlabel{sec:currentmea}{{4.4.4}{60}}
\newlabel{s1}{{4.12a}{61}}
\newlabel{sub@s1}{{(a)}{a}}
\newlabel{s2}{{4.12b}{61}}
\newlabel{sub@s2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Contour plots of the average current versus the loading time (vertical axes) and the ionization time (horizontal axis), for $s_0=1$ and $s_0=12$. The color scale is the same for both of the plots. The dashed line highlights the slope $\rho $ at which the highest average current occurs. A black dot marks the maximum of the average current. The average current is larger for a higher $s_0$ and the same conclusion is valid for the slope.\relax }}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$s_0 = 1$}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$s_0 = 12$}}}{61}}
\newlabel{fig:smallVdiffs}{{4.12}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Contour plot of the charge per pulse for $s_0=12$. Loading for a longer time leads to a larger charge, while ionizing for a longer time is not always beneficial.\relax }}{62}}
\newlabel{fig:charge2Dplot}{{4.13}{62}}
\newlabel{p1}{{4.14a}{63}}
\newlabel{sub@p1}{{(a)}{a}}
\newlabel{p2}{{4.14b}{63}}
\newlabel{sub@p2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Contour plots of the average current for two different values of the ionization laser beam power. The optimal slope $\rho $ is shown as a dashed line in the figure. A black dot marks the maximum of the average current.\relax }}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$P_i=46$ mW}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$P_i=12$ mW}}}{63}}
\newlabel{fig:diffP}{{4.14}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Compilation of the slopes from all the experiments done with $V_c=2.8 \times 10^{-12}$ m$^3$. Qualitatively, a larger saturation parameter corresponds to a larger slope.\relax }}{64}}
\newlabel{fig:slopes}{{4.15}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Compilation of the peak current (on the left vertical axes) plotted versus the saturation parameter for several experiments with a core size $V_c=2.8 \times 10^{-12}$ m$^3$ and $P_i=46$\nobreakspace  {}mW. The excited fraction $f(s_0,\delta \rightarrow 0)$ (on the right vertical axis) versus $s_0$ is plotted as a solid line.\relax }}{64}}
\newlabel{fig:peakcurrent}{{4.16}{64}}
\citation{Hanssen_NL_08}
\citation{Geer_JoAP_07}
\citation{Taban_PRSAB_08}
\citation{Geer_JoAP_07}
\citation{Steele_JAP_11}
\citation{Metcalf_Book_99}
\citation{Geer_JoAP_07}
\citation{Steele_JAP_11}
\citation{gpt}
\citation{Geer_JoAP_07}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion and conclusion}{65}}
\newlabel{sec:conclusion}{{4.5}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Simulated ion beam brightness as function of extracted current for conditions similar to the experiment. Dashed curves: Coulombic interactions excluded; solid curve: included (for two different energy spread values).\relax }}{66}}
\newlabel{fig:GPTresult}{{4.17}{66}}
\newlabel{eq:aveN2}{{4.30}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces A plot of the behavior of the modeled current in logarithmic scale over time for three different values of the ionization laser beam power with a saturation parameter $s_0=5$ of the excitation laser beam.\relax }}{67}}
\newlabel{fig:highpower}{{4.18}{67}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {4.A}Extension to the DC source (UCIS$^+$)}{69}}
\newlabel{sec:extra}{{4.A}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Schematic representation of the UCIS$^+$, not to scale. Differently than in figure 4.2\hbox {}, the ionization lase beam is translated by $\delta z$ to better exploit the pushing effect of the excitation laser beam. An aperture is added to the setup.\relax }}{69}}
\newlabel{fig:source_CW}{{4.19}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces The current $I_{DC}$ plotted versus $\sigma _i$ and $s_0$.\relax }}{69}}
\newlabel{fig:newsource}{{4.20}{69}}
\newlabel{eq:distance2}{{4.31}{70}}
\newlabel{eq:Idv}{{4.32}{70}}
\newlabel{eq:CWcurrent}{{4.33}{70}}
\newlabel{eq:prob}{{4.34}{70}}
\bibstyle{unsrt}
\bibcite{itrs}{1}
\bibcite{Moore_E_65}{2}
\bibcite{Hagen_J_08}{3}
\bibcite{Bell_JVSTB_88}{4}
\bibcite{Volkert2007}{5}
\bibcite{Kruit_NIaMiPRSAASDaAE_95}{6}
\bibcite{Hanssen_PRA_06}{7}
\bibcite{Geer_JoAP_07}{8}
\bibcite{Metcalf_Book_99}{9}
\bibcite{Steele_JVSTB_10}{10}
\bibcite{Reijnders_PRL_09}{11}
\bibcite{Hanssen_NL_08}{12}
\bibcite{Debernardi_JAP_11}{13}
\bibcite{Steele_JAP_11}{14}
\@writefile{toc}{\contentsline {section}{References}{71}}
\bibcite{Reijnders_PRL_10}{15}
\bibcite{Reijnders_JAP_11}{16}
\bibcite{Foot_Book_05}{17}
\bibcite{Taban_PRSAB_08}{18}
\bibcite{Monroe_PRL_90}{19}
\bibcite{Gabbanini_OC_97}{20}
\bibcite{Weiss_JB_89}{21}
\bibcite{gpt}{22}
\@setckpt{Thesis_currentmea}{
\setcounter{page}{73}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{22}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
