[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=11
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1183
NormalPos.bottom=494
Class=CLatexEdit
Document=titlepage.tex

[Frame0_Row0]
cyCur=439
cyMin=10

[Frame0_Col0]
cxCur=1154
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=17

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1275
NormalPos.bottom=607
Class=CLatexEdit
Document=thesis.tex

[Frame1_Row0]
cyCur=698
cyMin=10

[Frame1_Col0]
cxCur=1319
cxMin=10

[Frame1_View0,0]
Cursor.row=163
Cursor.column=0
TopSubLine=146

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1275
NormalPos.bottom=607
Class=CLatexEdit
Document=Thesis_setup.tex

[Frame2_Row0]
cyCur=436
cyMin=10

[Frame2_Col0]
cxCur=1158
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=254

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=154
NormalPos.top=203
NormalPos.right=1341
NormalPos.bottom=694
Class=CLatexEdit
Document=Thesis_tempmea.tex

[Frame3_Row0]
cyCur=436
cyMin=10

[Frame3_Col0]
cxCur=1158
cxMin=10

[Frame3_View0,0]
Cursor.row=241
Cursor.column=14
TopSubLine=412

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1231
NormalPos.bottom=545
Class=CLatexEdit
Document=Thesis_currentmea.tex

[Frame4_Row0]
cyCur=432
cyMin=10

[Frame4_Col0]
cxCur=1158
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=1257
NormalPos.bottom=632
Class=CLatexEdit
Document=Thesis_newsource.tex

[Frame5_Row0]
cyCur=432
cyMin=10

[Frame5_Col0]
cxCur=1118
cxMin=10

[Frame5_View0,0]
Cursor.row=319
Cursor.column=32
TopSubLine=464

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1191
NormalPos.bottom=545
Class=CLatexEdit
Document=Thesis_conclusions.tex

[Frame6_Row0]
cyCur=432
cyMin=10

[Frame6_Col0]
cxCur=1118
cxMin=10

[Frame6_View0,0]
Cursor.row=12
Cursor.column=1278
TopSubLine=8

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1164
NormalPos.bottom=487
Class=CLatexEdit
Document=Thesis_intro.tex

[Frame7_Row0]
cyCur=432
cyMin=10

[Frame7_Col0]
cxCur=1135
cxMin=10

[Frame7_View0,0]
Cursor.row=17
Cursor.column=0
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1208
NormalPos.bottom=545
Class=CLatexEdit
Document=Thesis_acknowledgements.tex

[Frame8_Row0]
cyCur=432
cyMin=10

[Frame8_Col0]
cxCur=1135
cxMin=10

[Frame8_View0,0]
Cursor.row=12
Cursor.column=438
TopSubLine=26

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=1274
NormalPos.bottom=632
Class=CLatexEdit
Document=Thesis_CV.tex

[Frame9_Row0]
cyCur=432
cyMin=10

[Frame9_Col0]
cxCur=1135
cxMin=10

[Frame9_View0,0]
Cursor.row=10
Cursor.column=735
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=132
NormalPos.top=174
NormalPos.right=1296
NormalPos.bottom=661
Class=CLatexEdit
Document=Thesis_summary.tex

[Frame10_Row0]
cyCur=432
cyMin=10

[Frame10_Col0]
cxCur=1135
cxMin=10

[Frame10_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

