\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\citation{Moore_E_65}
\citation{itrs}
\citation{Orloff_RoSI_93}
\citation{Orloff_Book_03}
\citation{Reyntjens2001}
\citation{Reyntjens2001}
\citation{Reyntjens2001}
\citation{Reyntjens2001}
\citation{nahering_86}
\citation{Tseng2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of focused ion beam applications}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a1}{{1.1a}{2}}
\newlabel{sub@a1}{{(a)}{a}}
\newlabel{a2}{{1.1b}{2}}
\newlabel{sub@a2}{{(b)}{b}}
\newlabel{a3}{{1.1c}{2}}
\newlabel{sub@a3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Three examples of application of FIBs. The figure is taken from \cite  {Reyntjens2001}.\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imaging}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Milling}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Deposition}}}{2}}
\newlabel{fig:applications}{{1.1}{2}}
\citation{Phaneuf1999}
\citation{Glanville1989}
\citation{Ward1988}
\citation{Stewart1995}
\citation{Walker1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic drawing of a FIB column \cite  {Reyntjens2001}.\relax }}{3}}
\newlabel{fig:FIBschem}{{1.2}{3}}
\citation{Hagen_J_08}
\citation{Orloff_Book_03}
\citation{Bell_JVSTB_88}
\citation{Moore_E_65}
\citation{itrs}
\citation{Ward_JVSTB_06}
\citation{Notte2010}
\citation{Tan2010}
\citation{Smith2006}
\citation{Claessens2005}
\citation{Hanssen_PRA_06}
\citation{Steele_JVSTB_10}
\citation{Metcalf_Book_99}
\citation{Hagen_J_08}
\citation{Steele_JVSTB_10}
\citation{Reijnders_PRL_09}
\citation{Reijnders_PRL_10}
\citation{Reijnders_JAP_11}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the existing ion sources for FIBs}{4}}
\citation{Taban_EPL_10}
\citation{Mcculloch2011}
\citation{Hawkes1989}
\citation{Floettmann2003}
\citation{Kruit_NIaMiPRSAASDaAE_95}
\citation{Kruit1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Source characterization: useful figures of merit}{5}}
\newlabel{eq:re_brightness_source}{{1.1}{5}}
\newlabel{eq:red_brightness2_intro}{{1.2}{5}}
\newlabel{eq:red_emittance_intro}{{1.3}{5}}
\newlabel{eq:en_spread}{{1.4}{5}}
\citation{Geer_JAP_07}
\newlabel{eq:minspot}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This thesis}{6}}
\bibstyle{unsrt}
\bibcite{Moore_E_65}{1}
\bibcite{itrs}{2}
\bibcite{Orloff_RoSI_93}{3}
\bibcite{Orloff_Book_03}{4}
\bibcite{Reyntjens2001}{5}
\bibcite{nahering_86}{6}
\bibcite{Phaneuf1999}{7}
\bibcite{Glanville1989}{8}
\bibcite{Ward1988}{9}
\bibcite{Stewart1995}{10}
\bibcite{Walker1995}{11}
\bibcite{Tseng2004}{12}
\bibcite{Hagen_J_08}{13}
\bibcite{Bell_JVSTB_88}{14}
\bibcite{Ward_JVSTB_06}{15}
\bibcite{Tan2010}{16}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{Notte2010}{17}
\bibcite{Smith2006}{18}
\bibcite{Claessens2005}{19}
\bibcite{Hanssen_PRA_06}{20}
\bibcite{Steele_JVSTB_10}{21}
\bibcite{Metcalf_Book_99}{22}
\bibcite{Reijnders_PRL_09}{23}
\bibcite{Reijnders_PRL_10}{24}
\bibcite{Reijnders_JAP_11}{25}
\bibcite{Geer_JAP_07}{26}
\bibcite{Steele_JAP_11}{27}
\bibcite{Taban_EPL_10}{28}
\bibcite{Mcculloch2011}{29}
\bibcite{Luiten2007}{30}
\bibcite{Hawkes1989}{31}
\bibcite{Floettmann2003}{32}
\bibcite{Kruit_NIaMiPRSAASDaAE_95}{33}
\bibcite{Kruit1997}{34}
\@setckpt{Thesis_intro}{
\setcounter{page}{10}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
