\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Measurement of the temperature of an UCIS}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tempmea}{{3}{23}}
\citation{Orloff_Book_03}
\citation{Orloff_RoSI_93}
\citation{Ward_JVSTB_06}
\citation{itrs}
\citation{Moore_E_65}
\citation{Orloff_RoSI_93}
\citation{Hanssen_PRA_06}
\citation{Geer_JoAP_07}
\citation{Claessens_PoP_07}
\citation{Geer_JoAP_07}
\citation{Reijnders_PRL_09}
\citation{Geer_JoAP_07}
\citation{Reijnders_PRL_09}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principle of the measurement}{24}}
\newlabel{sec:prin}{{3.2}{24}}
\newlabel{eq:angSpread}{{3.1}{24}}
\citation{Luiten_IJoMPA_07}
\citation{Metcalf_Book_99}
\citation{Foot_Book_05}
\citation{Metcalf_Book_99}
\citation{Taban_PRSAB_08}
\citation{Taban_PRSAB_08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Principle of the source temperature measurement. Ion bunches are focused on a detector with a time-dependent lens with focal length $f$. The quantity $\sigma _{x'_i}$ is the initial \textit  {rms} angular spread, $\sigma _{x_i}$ is the initial \textit  {rms} radius of the source and $\sigma _{x_f}$ the \textit  {rms} radius of the final spot on the detector.\relax }}{25}}
\newlabel{fig:opt_model}{{3.1}{25}}
\newlabel{eq:spread}{{3.2}{25}}
\newlabel{eqT}{{3.3}{25}}
\newlabel{eq:emitt2}{{3.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Setup}{25}}
\newlabel{sec:setup}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic view of the experimental setup (not to scale) in the x-z plane. The ionization laser beam and the excitation laser beam select a portion of the Rb atomic cloud trapped inside the accelerator. The bunched ions are accelerated using a time-dependent potential $V_a (t)$ and after a flight distance of 1.51 m they reach a MCP detector with a phosphor screen. The images are captured by a CCD camera.\relax }}{26}}
\newlabel{fig:setup_curr}{{3.2}{26}}
\citation{Taban_PRSAB_08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Typical example of the timings used in the experiment to ionize a portion of the whole atomic cloud. The trapping laser beams are turned off for about 25 $\mu $s and during this time the excitation and ionization laser beams are turned on in coincidence. The excitation laser beam is turned on for 2 $\mu $s and the ionization laser beam for 400 ns.\relax }}{27}}
\newlabel{fig:timings}{{3.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Focusing with time-dependent electric fields}{28}}
\citation{Reijnders_JAP_11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The potential applied to the anode $V_a$, the longitudinal electric field component $E_z$ and the radial electric field component $E_r$ (for $r \not =0$), in case of a static (left hand side) or bipolar field (right hand side). The quantities $\tau _p$ and $z_s$ are the length respectively in time and space of the positive part of the pulse. In panels (d), (e) and (f), the thin line indicates the static case. The y-axis is in arbitrary unit in all the six plots.\relax }}{29}}
\newlabel{fig:fields}{{3.4}{29}}
\newlabel{eq:f_DC}{{3.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of a typical bipolar anode voltage pulse $V_a$ used in the experiment. Here, $V_{pos} = 125$ V is the positive voltage with duration $\tau _p=2$ $\mu $s and $V_{neg}= -90$ V is the negative voltage with duration $\tau _n=4$ $\mu $s. The pulse is created with a programmable waveform generator, amplified 50 times and applied to the accelerator.\relax }}{30}}
\newlabel{FIG:pulse}{{3.5}{30}}
\newlabel{eq:f_bip}{{3.9}{30}}
\citation{Reijnders_JAP_11}
\citation{gpt}
\citation{Halbach_PA_76}
\citation{Bevington_Book_03}
\newlabel{eq:en}{{3.10}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analysis}{31}}
\newlabel{sec:ana}{{3.5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results and discussion}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Temperature determination}{32}}
\newlabel{sec:Test}{{3.6.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Spot radius $\sigma _{x_f}$ versus negative pulse amplitude $V_{neg}$ for 4 different $V_{pos}$ (indicated in the figure). The bunch energy $U$ at the minimum of the waist scan (which depends on $V_{pos}$ and $V_{neg}$) is also indicated in the label and varies from 14 eV to 34 eV.\relax }}{32}}
\newlabel{fig:diffEn}{{3.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Final spot radius squared $\sigma ^2_{x_f}$ versus the reciprocal of the bunch energy $1/U$. The thick line is a linear fit, whose slope is proportional to the effective source temperature $T$.\relax }}{33}}
\newlabel{fig:Tdiffen}{{3.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Influence of space charge}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Waist scan performed measuring the final spot size $\sigma _{x_f}$ versus the negative voltage of the time-dependent electric field $V_{neg}$. The experimental data is scattered with the error bars. The solid and the dashed lines are two GPT fits which do and do not include space charge forces respectively.\relax }}{34}}
\newlabel{fig:s27_GPT}{{3.8}{34}}
\newlabel{eq:sum_distr}{{3.12}{34}}
\citation{Hanssen_NL_08}
\citation{Metcalf_Book_99}
\newlabel{n1}{{3.9a}{35}}
\newlabel{sub@n1}{{(a)}{a}}
\newlabel{n2}{{3.9b}{35}}
\newlabel{sub@n2}{{(b)}{b}}
\newlabel{n3}{{3.9c}{35}}
\newlabel{sub@n3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Particle distribution on the detector in GPT simulations depending on the number of ions in the bunch $n$. The plots are 2D histograms. The scale is the same in the three images: 3.2 by 3.2 mm$^2$. The horizontal axis is the x direction and the vertical axis is the y direction. The \textit  {rms} radius for $n = 1,2,3$ in the x-direction is respectively $\sigma _1 = 65$ $\mu $m, $\sigma _2 = 471$ $\mu $m and $\sigma _3 = 635$ $\mu $m. The absolute number of counts per pixel is not of interest here and it is not given but the color code ranges from white (no count) to black (maximum number of counts). The asymmetry present in the spot size is due to the fact that the initial ionization volume is not symmetric.\relax }}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n = 1$}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n = 2$}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n = 3$}}}{35}}
\newlabel{fig:spots}{{3.9}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{35}}
\citation{Reijnders_PRL_10}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {3.A}Extra images on focusing with time-dependent electric fields.}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Focusing using bipolar voltage pulses with $V_{pos}=1000$\nobreakspace  {}V and $\tau _p=633$\nobreakspace  {}ns. The transverse size in the $x$-direction is measured as a function of $V_{neg}$, with a a duration $V_{neg}=2000$\nobreakspace  {}ns. The solid curve corresponds to particle tracking simulations.\relax }}{37}}
\newlabel{fig:focusing_plot}{{3.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Phosphor screen images to illustrate the effect of focusing with time-dependent electric fields. The figure must be read from the image at the top left corner to the image at the bottom right corner. Every image corresponds to a step of about -50\nobreakspace  {}V in terms of $V_{neg}$.\relax }}{38}}
\newlabel{fig:focusing_img}{{3.11}{38}}
\bibstyle{unsrt}
\bibcite{Orloff_Book_03}{1}
\bibcite{Orloff_RoSI_93}{2}
\bibcite{Ward_JVSTB_06}{3}
\bibcite{itrs}{4}
\bibcite{Moore_E_65}{5}
\bibcite{Hanssen_PRA_06}{6}
\bibcite{Geer_JoAP_07}{7}
\bibcite{Claessens_PoP_07}{8}
\bibcite{Reijnders_PRL_09}{9}
\bibcite{Luiten_IJoMPA_07}{10}
\bibcite{Metcalf_Book_99}{11}
\bibcite{Foot_Book_05}{12}
\bibcite{Taban_PRSAB_08}{13}
\bibcite{Reijnders_JAP_11}{14}
\bibcite{gpt}{15}
\@writefile{toc}{\contentsline {section}{References}{39}}
\bibcite{Halbach_PA_76}{16}
\bibcite{Bevington_Book_03}{17}
\bibcite{Hanssen_NL_08}{18}
\bibcite{Reijnders_PRL_10}{19}
\@setckpt{Thesis_tempmea}{
\setcounter{page}{41}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
