This is BibTeX, Version 0.99cThe top-level auxiliary file: S:\UCP\Nicola\Thesis\thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: Thesis_intro.aux
The style file: unsrt.bst
A level-1 auxiliary file: Thesis_setup.aux
Illegal, another \bibstyle command---line 47 of file Thesis_setup.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Thesis_tempmea.aux
Illegal, another \bibstyle command---line 87 of file Thesis_tempmea.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Thesis_currentmea.aux
Illegal, another \bibstyle command---line 200 of file Thesis_currentmea.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Thesis_newsource.aux
Illegal, another \bibstyle command---line 129 of file Thesis_newsource.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Thesis_conclusions.aux
Illegal, another \bibstyle command---line 24 of file Thesis_conclusions.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Thesis_summary.aux
A level-1 auxiliary file: Thesis_CV.aux
A level-1 auxiliary file: Thesis_acknowledgements.aux
I found no \bibdata command---while reading file S:\UCP\Nicola\Thesis\thesis.aux
Warning--I didn't find a database entry for "Moore_E_65"
Warning--I didn't find a database entry for "itrs"
Warning--I didn't find a database entry for "Orloff_RoSI_93"
Warning--I didn't find a database entry for "Orloff_Book_03"
Warning--I didn't find a database entry for "Reyntjens2001"
Warning--I didn't find a database entry for "nahering_86"
Warning--I didn't find a database entry for "Tseng2004"
Warning--I didn't find a database entry for "Phaneuf1999"
Warning--I didn't find a database entry for "Glanville1989"
Warning--I didn't find a database entry for "Ward1988"
Warning--I didn't find a database entry for "Stewart1995"
Warning--I didn't find a database entry for "Walker1995"
Warning--I didn't find a database entry for "Hagen_J_08"
Warning--I didn't find a database entry for "Bell_JVSTB_88"
Warning--I didn't find a database entry for "Ward_JVSTB_06"
Warning--I didn't find a database entry for "Notte2010"
Warning--I didn't find a database entry for "Tan2010"
Warning--I didn't find a database entry for "Smith2006"
Warning--I didn't find a database entry for "Claessens2005"
Warning--I didn't find a database entry for "Hanssen_PRA_06"
Warning--I didn't find a database entry for "Steele_JVSTB_10"
Warning--I didn't find a database entry for "Metcalf_Book_99"
Warning--I didn't find a database entry for "Reijnders_PRL_09"
Warning--I didn't find a database entry for "Reijnders_PRL_10"
Warning--I didn't find a database entry for "Reijnders_JAP_11"
Warning--I didn't find a database entry for "Taban_EPL_10"
Warning--I didn't find a database entry for "Mcculloch2011"
Warning--I didn't find a database entry for "Hawkes1989"
Warning--I didn't find a database entry for "Floettmann2003"
Warning--I didn't find a database entry for "Kruit_NIaMiPRSAASDaAE_95"
Warning--I didn't find a database entry for "Kruit1997"
Warning--I didn't find a database entry for "Geer_JAP_07"
Warning--I didn't find a database entry for "Reijnders2010"
Warning--I didn't find a database entry for "Taban2009"
Warning--I didn't find a database entry for "Claessens06"
Warning--I didn't find a database entry for "Hermans10"
Warning--I didn't find a database entry for "vdHeijden11"
Warning--I didn't find a database entry for "Geer_JoAP_07"
Warning--I didn't find a database entry for "Claessens_PoP_07"
Warning--I didn't find a database entry for "Luiten_IJoMPA_07"
Warning--I didn't find a database entry for "Foot_Book_05"
Warning--I didn't find a database entry for "Taban_PRSAB_08"
Warning--I didn't find a database entry for "gpt"
Warning--I didn't find a database entry for "Halbach_PA_76"
Warning--I didn't find a database entry for "Bevington_Book_03"
Warning--I didn't find a database entry for "Hanssen_NL_08"
Warning--I didn't find a database entry for "Volkert2007"
Warning--I didn't find a database entry for "Debernardi_JAP_11"
Warning--I didn't find a database entry for "Steele_JAP_11"
Warning--I didn't find a database entry for "Monroe_PRL_90"
Warning--I didn't find a database entry for "Gabbanini_OC_97"
Warning--I didn't find a database entry for "Weiss_JB_89"
Warning--I didn't find a database entry for "Debernardi2012"
Warning--I didn't find a database entry for "Freinkman2004"
Warning--I didn't find a database entry for "Tempelaars2002"
Warning--I didn't find a database entry for "Lison1999"
Warning--I didn't find a database entry for "Tiemeijer1999"
Warning--I didn't find a database entry for "Vredenbregt_AJoP_03"
Warning--I didn't find a database entry for "Haynes_Book_12"
Warning--I didn't find a database entry for "Haynes_Book_12_b"
Warning--I didn't find a database entry for "Blundell_Book_06"
Warning--I didn't find a database entry for "Mantina2009"
Warning--I didn't find a database entry for "Scoles1988"
Warning--I didn't find a database entry for "Notermans2012"
Warning--I didn't find a database entry for "Luiten2007"
Warning--I didn't find a database entry for "thorlabs"
Warning--I didn't find a database entry for "FEI"
(There were 6 error messages)
