\relax 
\citation{Reijnders2010}
\citation{Taban2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental setup}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:setup}{{2}{11}}
\citation{Metcalf_Book_99}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beam line}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic drawing of the beam line used to measure the properties of the UCIS. The negative $x$-direction is pointing toward the reader. \relax }}{12}}
\newlabel{fig:beamline}{{2.1}{12}}
\citation{Claessens06}
\citation{Claessens06}
\citation{Taban2009}
\citation{Taban2009}
\citation{Taban2009}
\citation{Taban2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Magneto-optical trap chamber}{13}}
\newlabel{MOTchamber}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The relevant hyperfine energy levels of $^{85}$Rb and the used laser transitions (see next section). The continuum marked by $\infty $ is the ionized state. The figure is edited from reference \cite  {Claessens06}. \relax }}{13}}
\newlabel{fig:RbLevels}{{2.2}{13}}
\citation{Hermans10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic overview of the vacuum chamber that contains the MOT and accelerator structure \cite  {Taban2009}. One of the trapping laser beam pairs is shown, namely the horizontal beam pair. This pair consists of two separate laser beams, which are reflected by mirrors before they reach the MOT. It is not exactly horizontal, because in that case the mirror on the right would block the outcoming ion beam. The other pairs are diagonal beams in the $(x,y)$-plane, which are back-reflected. The coils that create the magnetic field gradient are also indicated in the figure. Finally, there are two cameras observing the fluorescence of the MOT, only the top one is shown. The side camera is behind the setup, looking toward the reader. \relax }}{14}}
\newlabel{fig:setup_MOT}{{2.3}{14}}
\citation{Reijnders2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Laser setup}{15}}
\newlabel{sec:lasers}{{2.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Lasers used in the experiments.\relax }}{15}}
\newlabel{tab:lasers}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic representation of the core volume, in black. The dark gray cylinder in the ($x-z$)-plane is the ionization laser beam and the light gray one in the ($x-y$)-plane is the excitation laser beam. The dotted line represent the whole MOT. \relax }}{16}}
\newlabel{fig:coreVolume}{{2.4}{16}}
\newlabel{sec:calibrationMCP}{{2.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calibration of the detector }{16}}
\citation{vdHeijden11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic illustration of the detector assembly with phosphor screen. A grounded grid is used to shield the electric field of the MCP in the beam line. A trans-impedence amplifier is used to convert the current signal to a voltage signal, readable with an oscilloscope. \relax }}{17}}
\newlabel{fig:MCP_scheme}{{2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bipolar output of the shaping amplifier. The peak-to-peak voltage is proportional to the total charge in the pulse. Two lines are plotted, both of which are the average of 1024 consecutive ion bunches. The peak-to-peak voltages agree, so the average charge has been determined quite accurately to be $1.17 \pm 0.02$\nobreakspace  {}fC.\relax }}{18}}
\newlabel{fig:AsFaradayCupBipolar}{{2.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The output of the trans-impedance amplifier, during the calibration measurement, where the different lines correspond to two identical series taken after each other. \relax }}{19}}
\newlabel{fig:AsMCPslowamp}{{2.7}{19}}
\newlabel{sec:resoMCP}{{2.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resolution of the detector }{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The gain as determined by the calibration experiments for an acceleration energy $V_a=800$\nobreakspace  {}V which correspond to a beam energy of about 400\nobreakspace  {}eV. All points have a systematic error of about 10\%. The dashed line corresponds to an exponential increase of the gain, finding the solution through the first two points on the left hand side.\relax }}{20}}
\newlabel{fig:MCPcalibrationConstants}{{2.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Plot profile of the spot size at the detector. The solid line is a Gaussian fit and it results in $\sigma _{det}=98\nobreakspace  {}\mu $m.\relax }}{21}}
\newlabel{fig:MCPresolution}{{2.9}{21}}
\bibstyle{unsrt}
\bibcite{Reijnders2010}{1}
\bibcite{Taban2009}{2}
\bibcite{Metcalf_Book_99}{3}
\bibcite{Claessens06}{4}
\bibcite{Hermans10}{5}
\bibcite{vdHeijden11}{6}
\@writefile{toc}{\contentsline {section}{References}{22}}
\@setckpt{Thesis_setup}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
