\relax 
\citation{Reijnders_PRL_09}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concl}{{6}{97}}
\citation{Hanssen_NL_08}
\citation{Metcalf_Book_99}
\citation{Hanssen_NL_08}
\citation{Hanssen_NL_08}
\citation{Geer_JoAP_07}
\citation{gpt}
\citation{Geer_JoAP_07}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}UCIS}{98}}
\citation{Hagen_J_08}
\citation{Bell_JVSTB_88}
\citation{Ward_JVSTB_06}
\citation{FEI}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ABLIS}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Source comparison}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Summary of the most important properties of the ion sources used for FIB applications for a current of 1\nobreakspace  {}pA. The spot size is calculated with equation (1.5\hbox {}), assuming that all the sources are chromatic-aberration-limited. The properties for the UCIS and the ABLIS are taken respectively from chapters 4\hbox {} and 5\hbox {}. In more detail, the source size is calculated with equation (5.24\hbox {}), the brightness of the UCIS is extrapolated from figure 4.17\hbox {} at 1\nobreakspace  {}pA current and the brightness of the ABLIS from figure 5.13\hbox {}. It should be noted that the performance of the UCIS was limited by the power of the ionization laser beam, as explained at the end of chapter 4\hbox {}, and by the fact that it operates in a pulse mode. DC operation and a higher laser power will result in a higher average brightness.\relax }}{100}}
\newlabel{tab:sources}{{6.1}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future prospects}{100}}
\bibstyle{unsrt}
\bibcite{Reijnders_PRL_09}{1}
\bibcite{Hanssen_NL_08}{2}
\bibcite{Metcalf_Book_99}{3}
\bibcite{gpt}{4}
\bibcite{Geer_JoAP_07}{5}
\bibcite{Hagen_J_08}{6}
\bibcite{Ward_JVSTB_06}{7}
\bibcite{Bell_JVSTB_88}{8}
\bibcite{FEI}{9}
\@writefile{toc}{\contentsline {section}{References}{101}}
\@setckpt{Thesis_conclusions}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
