\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}High brightness ion beam through MOC}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:newsource}{{5}{73}}
\citation{Orloff_RoSI_93}
\citation{Moore_E_65}
\citation{Debernardi2012}
\citation{Reijnders_PRL_09}
\citation{Hanssen_PRA_06}
\citation{Hanssen_NL_08}
\citation{Steele_JVSTB_10}
\citation{Reijnders_PRL_09}
\citation{Freinkman2004}
\citation{Tempelaars2002}
\citation{Lison1999}
\citation{Tiemeijer1999}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{74}}
\citation{Vredenbregt_AJoP_03}
\citation{Metcalf_Book_99}
\citation{gpt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic drawing of the setup in the $xz$ plane, not to scale. From the left to the right hand side, an atomic beam $B$, formed from an aperture $S$ of a Knudsen cell $K$, is skimmed by an aperture with area $A_i$. In the MOC, the beam is cooled with 2 pairs (in the drawing only one pair is shown) of counter-propagating laser beams perpendicular to the z-axis (with $\sigma ^+$ and $\sigma ^-$ polarization) and, at the same time, it is compressed with a magnetic gradient $G$ into an aperture with area $A_f$. The quantities $d$ and $d_f$ represents either the aperture radius (for the analytical model) or the half-width aperture size (for the simulations). The distance between $A_i$ and $A_f$ is $L$. The aperture $A_f$ is put at a positive potential. Finally, the beam is ionized and an ultracold ion beam $U$ is created. The ionization process occurs in an electric field so that the beam is also accelerated toward the last aperture $H$ which is grounded.\relax }}{75}}
\newlabel{fig:setup_newsource}{{5.1}{75}}
\citation{Metcalf_Book_99}
\citation{Haynes_Book_12}
\citation{Haynes_Book_12}
\citation{Haynes_Book_12}
\citation{Haynes_Book_12}
\citation{Haynes_Book_12_b}
\citation{Haynes_Book_12}
\citation{Haynes_Book_12}
\citation{Metcalf_Book_99}
\citation{Metcalf_Book_99}
\citation{Haynes_Book_12_b}
\citation{Metcalf_Book_99}
\citation{Haynes_Book_12_b}
\citation{Luiten_IJoMPA_07}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analytical model of the source}{76}}
\newlabel{sec:anamodel}{{5.2}{76}}
\newlabel{eq:flux_i}{{5.1}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Atomic constants used in the calculations and the simulations. Note that the values of $p^*$ and $T^*$ are valid for a set of source temperatures ranging from $312$\nobreakspace  {}K (melting point) to $550$\nobreakspace  {}K \cite  {Haynes_Book_12}.\relax }}{76}}
\newlabel{tab:Rb_atomic_consts}{{5.1}{76}}
\newlabel{eq:t_thermal}{{5.2}{76}}
\citation{Metcalf_Book_99}
\citation{Metcalf_Book_99}
\newlabel{eq:br_i}{{5.3}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameter values for a 2-level $^{85}$Rb atom used in the analytical model and the simulation.\relax }}{77}}
\newlabel{tab:parametervalues_ana}{{5.2}{77}}
\citation{Foot_Book_05}
\citation{Metcalf_Book_99}
\citation{Metcalf_Book_99}
\citation{Foot_Book_05}
\newlabel{eq:force_newsource}{{5.4}{78}}
\newlabel{eq:detu_eff}{{5.5}{78}}
\newlabel{eq:Tdoppler}{{5.6}{78}}
\newlabel{eq:b_c}{{5.7}{78}}
\citation{Freinkman2004}
\citation{Metcalf_Book_99}
\citation{Foot_Book_05}
\citation{Blundell_Book_06}
\newlabel{eq:time}{{5.8}{79}}
\newlabel{eq:init_r}{{5.9}{79}}
\newlabel{eq:init_d}{{5.10}{79}}
\newlabel{eq:spring}{{5.11}{79}}
\newlabel{eq:br}{{5.12}{79}}
\newlabel{eq:ana}{{5.13}{79}}
\citation{Mantina2009}
\citation{Vredenbregt_AJoP_03}
\citation{Vredenbregt_AJoP_03}
\newlabel{eq:mfp}{{5.14}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Simulation and analysis}{80}}
\newlabel{sec:simu}{{5.3}{80}}
\citation{gpt}
\citation{Scoles1988}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The analytical reduced brightness $B_r^{ana}$, in unit of A/m$^2$\nobreakspace  {}sr\nobreakspace  {}eV, plotted versus the saturation parameter and the normalized detuning in case of a 2-level $^{85}$Rb. The used parameters are shown in table 5.2\hbox {}, except from the quantities $s_0$ and $\delta _n$ which are varied.\relax }}{81}}
\newlabel{fig:density}{{5.2}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Initial particle distribution}{81}}
\newlabel{sec:initdistr}{{5.3.1}{81}}
\newlabel{eq:initdistr_vel}{{5.15}{81}}
\citation{Notermans2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Initial particle distribution of $N=5 \times 10^5$ $^{87}$Rb atoms at a temperature of 400 K. The distribution is normalized to $N$. The solid line is a fit of the normalized velocity distribution of equation (5.15\hbox {}).\relax }}{82}}
\newlabel{fig:v_distr}{{5.3}{82}}
\newlabel{eq:ang_criteria}{{5.16}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Source characterization}{82}}
\newlabel{eq:initflux}{{5.17}{82}}
\citation{Notermans2012}
\citation{Luiten2007}
\citation{Floettmann2003}
\newlabel{eq:G_square}{{5.18}{83}}
\newlabel{eq:current_newsource}{{5.19}{83}}
\newlabel{eq:norma_flux}{{5.20}{83}}
\newlabel{eq:brightness}{{5.21}{83}}
\newlabel{eq:emittance}{{5.22}{83}}
\newlabel{eq:brightness10}{{5.23}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The reduced brightness $B_r$ at the end of the MOC plotted versus the final aperture size $d_f$ (solid line) on a double logarithmic scale. The dashed line indicates the reduced peak brightness $B_r^p$ as defined in equation (5.23\hbox {}). Also, the current is plotted as a dash-dot line. Both of the curves are obtained with $^{87}$Rb, see table 5.3\hbox {}.\relax }}{84}}
\newlabel{fig:BrandI_VSaperture_Rb87}{{5.4}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Particle spatial distribution at the end of the MOC for $N=1.4 \times 10^5$ $^{87}$Rb atoms. The plot is binned and the color code represents the areal particle density, ranging from blue (low density) to yellow (high density). The plot is shown for qualitative purpose and no color scale is shown. The \textit  {rms}-size of the full ensemble is $\sigma _x^{rms} \approx \sigma _y^{rms} = 258\nobreakspace  {}\mu $m and $\sigma _x^p \approx \sigma _y^p = 2.9\nobreakspace  {}\mu $m, considering only the 10\% of the particles closest to the \textit  {z}-axis. The 95\% of the particles shown in the figure is contained within an aperture half width $d_f=30\nobreakspace  {}\mu $m, indicated in the figure as a solid square.\relax }}{85}}
\newlabel{fig:initdistrGPT}{{5.5}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results and comparison}{85}}
\newlabel{sec:results}{{5.4}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Particle $(x-v_x)$ phase-space distribution at the end of the MOC for $N=1.4 \times 10^5$ $^{87}$Rb atoms. The plot is binned and the color code represents the areal particle density, ranging from blue (low density) to yellow (high density). The plot is shown for qualitative purpose and no color scale is shown. The picture in the insert is a larger view from in the horizontal scale, from -1\nobreakspace  {}mm to 1\nobreakspace  {}mm.\relax }}{86}}
\newlabel{fig:initdistrGPT_phsp}{{5.6}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameter values for the simulation with $^{85}$Rb and $^{87}$Rb. The values of $d=3.1\nobreakspace  {}\times \nobreakspace  {}10^{-4}$\nobreakspace  {}m and $l=3.9\nobreakspace  {}\times \nobreakspace  {}10^{-2}$ are used, as it is already shown in table 5.2\hbox {}.\relax }}{86}}
\newlabel{tab:parametervalues}{{5.3}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Comparison of the analytical model with the simulations}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Reduced peak brightness $B_r^p$ plotted on a logarithmic scale as a function of the source temperature $T_s$, for different cooling and compression stage lengths $L$. As $L$ increases, the beam is cooled and compressed more into equilibrium and the simulation results (scattered) converge to the analytical results (solid line). A 2-level $^{85}$Rb atom is used in those simulations and calculation. The used parameters are given in table 5.2\hbox {}.\relax }}{87}}
\newlabel{fig:comp_temp}{{5.7}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Reduced peak brightness $B_r^p$ plotted on a logarithmic scale as a function of the detuning, for different cooling and compression stage lengths $L$. As $L$ increases, the beam is cooled and compressed more into equilibrium and the simulation results (scattered) converge to the analytical results (solid line). A 2-level $^{85}$Rb atom is used in those simulations and calculation. The parameters used are given in table 5.2\hbox {}.\relax }}{88}}
\newlabel{fig:comp_detu}{{5.8}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Parameter optimizations for a 2-level $^{85}$Rb atom}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Reduced peak brightness $B_r^p$ as a function of the detuning $\delta $ for different magnetic field gradients $G$ and for a 2-level $^{85}$Rb atom. The optimum of brightness is attained at $\delta = - 0.6\nobreakspace  {}\Gamma $ and for $G=1$ T/m. All other simulation parameters are given in table 5.2\hbox {}.\relax }}{89}}
\newlabel{fig:BrVSdetu_grad}{{5.9}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Reduced peak brightness $B_r^p$ as a function of the magnetic field gradients $G$ for different detunings $\delta $ and for a 2-level $^{85}$Rb atom. The optimum of brightness is attained at $G=1$ T/m and for $\delta = - \Gamma /2$. All other simulation parameters are given in table 5.2\hbox {}.\relax }}{89}}
\newlabel{fig:BrVSgrad_detu}{{5.10}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Realistic rubidium atom results}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Reduced peak brightness $B_r^p$ plotted as a function of the cooling and compression stage length $L$ on a logarithmic scale, for 2-level $^{85}$Rb, $^{85}$Rb and $^{87}$Rb. Due to a more complicated level structure of the realistic atoms, the laser cooling and compression is less efficient, resulting in a lower brightness. The $^{87}$Rb performs better than $^{85}$Rb, since $^{87}$Rb has a lower nuclear spin (respectively 3/2 versus 5/2), which results in a larger transition strength when averaged over all ground-state sub-levels. In these simulation, the parameters from tables 5.2\hbox {} and 5.3\hbox {} are used.\relax }}{90}}
\newlabel{fig:BrVS_L_elements}{{5.11}{90}}
\citation{thorlabs}
\citation{gpt}
\citation{Tiemeijer1999}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Reduced peak brightness $B_r^p$ as function of the peak current for 2-level $^{85}$Rb, $^{85}$Rb and $^{87}$Rb. This is simulated at different source temperatures. The dotted and the solid circles group together the measurements performed at the same source temperature. The solid circle evidences the chosen temperature of 400 K. Due to a more complicated level structure of the real atoms, the laser cooling and compression is less efficient, resulting in a lower brightness for equal currents. In these simulation the parameters from tables 5.2\hbox {} and 5.3\hbox {} are used.\relax }}{91}}
\newlabel{fig:BrVS_I_elements}{{5.12}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Disorder-induced heating effect on the ion beam}{92}}
\newlabel{sec:GPTresults}{{5.4.4}{92}}
\newlabel{eq:f_diameter}{{5.24}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Reduced brightness plotted versus the extracted current on a double logarithmic scale. The curves are calculated with GPT. The dashed line is in case of no space charge forces taken into account (SC off). The solid lines are in presence of space charge forces. The black solid line is for an extraction field of 2.5\nobreakspace  {}MV/m which results in an energy spread of 3.3\nobreakspace  {}eV. The red solid line is for an extraction field of 0.5\nobreakspace  {}MV/m which results in an energy spread of 0.7\nobreakspace  {}eV.\relax }}{93}}
\newlabel{fig:GPT_result}{{5.13}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion and discussion}{93}}
\bibstyle{unsrt}
\bibcite{Orloff_RoSI_93}{1}
\bibcite{Moore_E_65}{2}
\bibcite{Debernardi2012}{3}
\bibcite{Reijnders_PRL_09}{4}
\bibcite{Hanssen_PRA_06}{5}
\bibcite{Hanssen_NL_08}{6}
\bibcite{Steele_JVSTB_10}{7}
\bibcite{Freinkman2004}{8}
\bibcite{Tempelaars2002}{9}
\bibcite{Lison1999}{10}
\bibcite{Tiemeijer1999}{11}
\bibcite{Vredenbregt_AJoP_03}{12}
\bibcite{Metcalf_Book_99}{13}
\bibcite{gpt}{14}
\bibcite{Haynes_Book_12}{15}
\@writefile{toc}{\contentsline {section}{References}{95}}
\bibcite{Haynes_Book_12_b}{16}
\bibcite{Luiten_IJoMPA_07}{17}
\bibcite{Foot_Book_05}{18}
\bibcite{Blundell_Book_06}{19}
\bibcite{Mantina2009}{20}
\bibcite{Scoles1988}{21}
\bibcite{Notermans2012}{22}
\bibcite{Luiten2007}{23}
\bibcite{Floettmann2003}{24}
\bibcite{thorlabs}{25}
\@setckpt{Thesis_newsource}{
\setcounter{page}{97}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{25}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
