[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1143
NormalPos.bottom=490
Class=CLatexEdit
Document=Thesis_intro.tex

[Frame0_Row0]
cyCur=698
cyMin=10

[Frame0_Col0]
cxCur=1319
cxMin=10

[Frame0_View0,0]
Cursor.row=114
Cursor.column=52
TopSubLine=146

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1208
NormalPos.bottom=545
Class=CLatexEdit
Document=..\..\..\Merijn\2010\Thesis\Latex\Thesis_Introduction_v3.tex

[Frame1_Row0]
cyCur=432
cyMin=10

[Frame1_Col0]
cxCur=1135
cxMin=10

[Frame1_View0,0]
Cursor.row=120
Cursor.column=0
TopSubLine=244

